# Debtor

./: Debtor.sln  README.md
Debtor.API/: Debtor.API.csproj  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  RegisterDependedServices.cs  SetupMiddlewarePipeline.cs  WeatherForecast.cs  appsettings.json
Debtor.API/Controllers/: AccountController.cs  DashboardController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Debtor.API/Models/: DashboardVm.cs
Debtor.API/Properties/: launchSettings.json
Debtor.Core/: Debtor.Core.csproj
Debtor.Core/Common/: DependencyInjection.cs  IMongoDBSettings.cs  MongoDBSettings.cs
Debtor.Core/Common/Exceptions/: NotFoundException.cs
Debtor.Core/Common/Mapping/: AssemblyMappingProfile.cs  IMapWIth.cs
Debtor.Core/Models/: Joint.cs  Transaction.cs  User.cs
Debtor.Core/Service/Commands/: CreateJointCommand.cs  CreateTransactionCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateJointCommand.cs  UpdateTransactionStatusCommand.cs  UpdateUserNameCommand.cs
Debtor.Core/Service/Queries/: GetAllTransactionsQuery.cs  GetUserFriendsQuery.cs  GetUserQuery.cs
Debtor.FrontEnd/debtor/: package-lock.json  package.json
Debtor.Frontend/debtor/: package-lock.json  package.json
Debtor.Frontend/debtor/src/: App.scss  App.tsx  index.scss  index.tsx
Debtor.Frontend/debtor/src/components/: Layout.tsx
Debtor.Frontend/debtor/src/components/Buttons/: LoginButton.tsx  LogoutButton.tsx
Debtor.Frontend/debtor/src/components/Forms/: CreateTransactionForm.tsx  CustomDropDown.tsx  CustomTextField.tsx  Form.tsx
Debtor.Frontend/debtor/src/components/Pages/Authorization/: Authorization.scss  Authorization.tsx  Callback.scss  Callback.tsx
Debtor.Frontend/debtor/src/components/Pages/CreateTransactions/: CreateTransaction.scss  CreateTransaction.tsx
Debtor.Frontend/debtor/src/components/Pages/Home/: Home.tsx
Debtor.Frontend/debtor/src/components/Pages/Home/Dashboard/: Dashboard.scss  Dashboard.tsx
Debtor.Frontend/debtor/src/components/Pages/Home/Toolbar/: Toolbar.scss  Toolbar.tsx
Debtor.Frontend/debtor/src/components/Pages/Home/TransactionList/: TransactionList.scss  TransactionList.tsx
Debtor.Frontend/debtor/src/components/Pages/Settings/: Settings.scss  Settings.tsx
Debtor.Frontend/debtor/src/components/components/: TransactionComponent.tsx
Debtor.Frontend/debtor/src/components/types/: environment.d.ts
Debtor.Frontend/debtor/src/models/: redux-models.ts
Debtor.Frontend/debtor/src/service/: Api.ts  albumService.ts  dashboardService.ts  transactionService.ts  userService.ts
Debtor.Frontend/debtor/src/store/: dashboard-slice.ts  dashboard.actions.ts  index.ts  transaction-actions.ts  transaction-slice.ts  user-actions.ts  user-slice.ts
