<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="MediatR" />
    <None Remove="FluentValidation" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Common\" />
    <None Remove="Common\Mapping\" />
    <None Remove="AutoMapper" />
    <None Remove="Models\" />
    <None Remove="MongoDB.Bson" />
    <None Remove="Service\" />
    <None Remove="Service\Commands\" />
    <None Remove="Service\Queries\" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Common\Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Mapping\" />
    <Folder Include="Models\" />
    <Folder Include="Service\" />
    <Folder Include="Service\Commands\" />
    <Folder Include="Service\Queries\" />
    <Folder Include="Common\Exceptions\" />
  </ItemGroup>
</Project>
